# registrationform_po

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: DataStudentRegistrationForm.java
src/test/java/pages/: StudentRegistrationFormPage.java
src/test/java/pages/components/: AssertResult.java  Calendar.java  Date.java  ListBox.java
src/test/java/properties/tests/: SystemPropertiesTests.java
src/test/java/test/: BaseTest.java  StudentRegistrationFormTest.java
